# WebBanXe_LTWeb

./: .gitignore  LTWeb_CodeFirst.csproj  LTWeb_CodeFirst.sln  Program.cs  appsettings.json
Controllers/: CarTypesController.cs  CarsController.cs  CompaniesController.cs  FavoriteController.cs  HomeController.cs  InvoiceController.cs  InvoicesController.cs  PromotionController.cs  PromotionsController.cs  WarrantiesController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20240415133354_v1.Designer.cs  20240415133354_v1.cs  20240417030407_ChangeCarGearValueType.Designer.cs  20240417030407_ChangeCarGearValueType.cs  20240417092303_UpdateCarImageType.Designer.cs  20240417092303_UpdateCarImageType.cs  20240418140932_Initial.Designer.cs  20240418140932_Initial.cs  20240419020131_AddImageUser.Designer.cs  20240419020131_AddImageUser.cs  20240419021013_v1.Designer.cs  20240419021013_v1.cs  20240419075725_Update.Designer.cs  20240419075725_Update.cs  20240419132203_v1.Designer.cs  20240419132203_v1.cs  20240420013854_Initial.Designer.cs  20240420013854_Initial.cs  20240420024028_DropTableInvoiceDetail.Designer.cs  20240420024028_DropTableInvoiceDetail.cs  20240420030103_AddPromotionContent.Designer.cs  20240420030103_AddPromotionContent.cs  20240420055306_Initial.Designer.cs  20240420055306_Initial.cs  20240420060053_Initial1.Designer.cs  20240420060053_Initial1.cs  20240420072659_v1.Designer.cs  20240420072659_v1.cs  20240420101233_Initial.Designer.cs  20240420101233_Initial.cs  20240420115136_Update.Designer.cs  20240420115136_Update.cs  20240420120718_v2.Designer.cs  20240420120718_v2.cs  20240420121106_v3.Designer.cs  20240420121106_v3.cs  20240420122221_Initial.Designer.cs  20240420150114_Initial.Designer.cs  20240420150114_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  BaseModel.cs  Car.cs  CarType.cs  CarTypeDetail.cs  Company.cs  ErrorViewModel.cs  FavoriteList.cs  Invoice.cs  InvoiceDetail.cs  PaginatedList.cs  Promotion.cs  Warranty.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/CarTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Companies/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Favorite/: Favorite.cshtml
Views/Home/: Details.cshtml  Index.cshtml  dk.cshtml
Views/Invoices/: Create.cshtml  Details.cshtml  Index.cshtml
Views/Promotion/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Promotions/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
Views/Warranties/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+27 files in other folders)
